spring.datasource.url=jdbc:postgresql://localhost:5433/springweb-rabbitmq
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true